--cpu Cortex-M7.fp.dp
".\aerobeam\system_stm32f7xx.o"
".\aerobeam\stm32f7xx_hal_msp.o"
".\aerobeam\main.o"
".\aerobeam\stm32f7xx_it.o"
".\aerobeam\gpio.o"
".\aerobeam\usbd_conf.o"
".\aerobeam\usbd_cdc_if.o"
".\aerobeam\usb_device.o"
".\aerobeam\usbd_desc.o"
".\aerobeam\tim.o"
".\aerobeam\aerobeam.o"
".\aerobeam\i2c.o"
".\aerobeam\usart.o"
".\aerobeam\bno055.o"
".\aerobeam\eeprom.o"
".\aerobeam\startup_stm32f767xx.o"
".\aerobeam\stm32f7xx_hal.o"
".\aerobeam\stm32f7xx_hal_cortex.o"
".\aerobeam\stm32f7xx_hal_dma.o"
".\aerobeam\stm32f7xx_hal_pwr_ex.o"
".\aerobeam\stm32f7xx_hal_pwr.o"
".\aerobeam\stm32f7xx_hal_dma_ex.o"
".\aerobeam\stm32f7xx_hal_rcc.o"
".\aerobeam\stm32f7xx_hal_tim_ex.o"
".\aerobeam\stm32f7xx_hal_flash_ex.o"
".\aerobeam\stm32f7xx_hal_tim.o"
".\aerobeam\stm32f7xx_hal_i2c.o"
".\aerobeam\stm32f7xx_hal_rcc_ex.o"
".\aerobeam\stm32f7xx_hal_flash.o"
".\aerobeam\stm32f7xx_hal_gpio.o"
".\aerobeam\stm32f7xx_hal_i2c_ex.o"
".\aerobeam\stm32f7xx_ll_usb.o"
".\aerobeam\stm32f7xx_hal_pcd.o"
".\aerobeam\stm32f7xx_hal_pcd_ex.o"
".\aerobeam\stm32f7xx_hal_uart.o"
".\aerobeam\usbd_ctlreq.o"
".\aerobeam\usbd_cdc.o"
".\aerobeam\usbd_core.o"
".\aerobeam\usbd_ioreq.o"
--library_type=microlib --strict --scatter ".\AeroBeam\AeroBeam.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AeroBeam.map" -o .\AeroBeam\AeroBeam.axf